# rename this file to solaris::flamegraph::web.yml and put a ':' after 'name' if
# you want to use YAML like in old versions of Catalyst
name Solaris::Flamegraph::Web

# Allow use of '/' (URI Escaped as %2F) to be used as URI component
# See this variable in https://metacpan.org/pod/Catalyst for details
use_request_uri_for_path 1
